# zaza-backend

./: README.markdown  docker-compose.yml  sql-create-database.sql  sql-inserts.sql
backend/: build.gradle
backend/src/main/java/zaza/: BootReactApplication.java  BootZazaApplication.java
backend/src/main/java/zaza/api/: AuthenticationExceptionHandler.java  AuthenticationResource.java  CategoryController.java  IllegalArgumentExceptionHandler.java  OrderController.java  ProductController.java  ProductOptionController.java
backend/src/main/java/zaza/api/jsonmodel/: Category.java  Credentials.java  Dimension.java  ErrorMessage.java  OrderItem.java  Product.java  ProductAttribute.java  ProductOption.java  ProductOptionValue.java  Sku.java
backend/src/main/java/zaza/config/: EnvironmentHelper.java  PersistenceConfig.java  SecurityConfiguration.java  SinglePageAppConfig.java  SwaggerConfiguration.java
backend/src/main/java/zaza/config/redis/: EmbeddedSessionConfig.java  ExternalRedisConfig.java
backend/src/main/java/zaza/model/: BaseIdentifiable.java  Manufacturer.java  Role.java  User.java
backend/src/main/java/zaza/repository/: CategoryRepository.java  ManufacturerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductAttributeRepository.java  ProductOptionRepository.java  ProductOptionValueRepository.java  ProductOptionXrefRepository.java  ProductRepository.java  SkuProductOptionValueXrefRepository.java  SkuRepository.java  UserRepository.java
frontend/: build.gradle  package.json  webpack.config.js  webpack.dev.config.js
frontend/src/: index.js
frontend/src/config/: promiseMiddleware.js  store.js
frontend/src/reducers/: authentication.js  categories.js  creatingProduct.js  index.js  orders.js  ordersList.js  product.js  productList.js  productOptionList.js  productOptions.js  products.js  updatingProduct.js
frontend/src/rest/: axios.js
frontend/src/router/: privateRoute.js
frontend/src/ui/components/: NavLink.js  ProductEditor.js  inputs.js
frontend/src/ui/container/: App.js  HomePage.js  LoginPage.js  OrdersPage.js  ProductCreateNewPage.js  ProductEditPage.js  ProductOptionsPage.js  ProductsPage.js  UsersPage.js
(+13 files in other folders)
